# SlideShare4J

./: .gitignore  README.md  build.gradle  build.sbt
src/main/java/com/taroid/slideshare4j/: AbstractSlideShare.java  Paging.java  PagingBuilder.java  Query.java  QueryBuilder.java  SlideShare.java  SlideShareException.java  SlideShareFactory.java  SlideShareImpl.java  Slideshow.java  SlideshowBuilder.java  SlideshowConverter.java  SlideshowConverterImpl.java  SortOrder.java  URLBuilder.java  UploadDate.java
src/test/java/com/taroid/slideshare4j/: SlideShareImplTest.java  SlideshowConverterImplTest.java
